SECRET_KEY=1wqcl+-fbju4g!721lcn9n$etm+aq=!g2*j&9!mtk9=et%hf#^
DEBUG=True
DB_NAME=my_hackathon
DB_USER=hello
DB_PASSWORD=1
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=aidarmyrza@gmail.com
EMAIL_PASSWORD=mamar9dom!
EMAIL_PORT=587
EMAIL_USE_TLS=True